/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

// Define behaviors for Miryoku

/ {
    behaviors {
        HMRL: HMRL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        HMRR: HMRR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 0 1 2 14 15 16 28 29 30 1 2 3 4 5 6 15 16 17 18 19 20 29 30 31 32 33 40 41 42>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        DTTab: DTTab {
            compatible = "zmk,behavior-tap-dance";
            label = "DTTAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
        };
    };
};

/*
 * Combos
 *
 * Note: combos are position-based (not character-based).
 * With your host OS set to BÉPO, these combos emit the *missing scan codes*
 * for the physical keys that would normally produce W and Ç on a full keyboard.
 *
 * Uppercase is automatic: hold Shift while triggering the combo.
 */

/ {
    combos {
        compatible = "zmk,combos";

        /* Top-row right edge on BÉPO: 'w' lives on the key that is '[' in US scancodes. */

        bepo_w {
            timeout-ms = <40>;
            key-positions = <13 23>; /* O + P */
            bindings = <&kp LEFT_BRACKET>;
            layers = <0>;
        };

        /* Home-row right edge on BÉPO: 'ç' lives on the key that is '\'' in US scancodes. */

        bepo_ccedilla {
            timeout-ms = <40>;
            key-positions = <23 27>; /* COMMA + PERIOD */
            bindings = <&kp SQT>;
            layers = <0>;
        };
    };
};

// Define Layers

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MIRYOKU";
            bindings = <
&DTTab          &kp Q         &kp W         &kp E          &kp R           &kp T        &kp BACKSPACE  &kp BACKSPACE  &kp Y         &kp U          &kp I          &kp O         &kp P                 &kp LEFT_BRACKET
&kp LEFT_SHIFT  &HMRL LGUI A  &HMRL LALT S  &HMRL LCTRL D  &HMRL LSHFT F   &kp G        &kp ENTER      &kp ENTER      &kp H         &HMRR LSHFT J  &HMRR LCTRL K  &HMRR LALT L  &HMRR LGUI SEMICOLON  &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C          &kp V           &kp B                                      &kp N         &kp M          &kp COMMA      &kp PERIOD    &kp SLASH             &kp RIGHT_BRACKET
                                            &lt 3 LGUI     &lt 2 LEFT_ALT  &lt 1 SPACE                                &lt 4 RETURN  &lt 5 DELETE   &lt 6 RALT
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &bootloader  &trans    &trans     &trans     &trans  &none  &none  &trans  &trans    &trans     &trans     &trans     &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none        &kp RALT  &trans     &trans     &none                 &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                              &trans     &trans     &trans                &trans  &trans    &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &trans    &trans    &trans     &trans     &trans  &none  &none  &trans     &trans          &trans          &trans        &trans           &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &kp RALT  &trans     &trans     &none                 &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &trans     &trans     &trans                &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&none  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT  &none   &none  &none  &out OUT_TOG     &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &none
&none  &none         &kp RALT      &trans        &trans     &none                 &trans           &kp C_STOP       &kp C_PP         &kp C_MUTE       &trans           &none
                                   &trans        &trans     &trans                &trans           &trans           &trans
            >;
        };

        num_layer {
            display-name = "NUM";

            /*
             * NUM (BÉPO)
             *
             * Assumption: host OS keyboard layout is set to BÉPO.
             * On BÉPO the number row is symbol-first, so digits require Shift.
             *
             * LS(Nx) = LeftShift + Nx, so you get 0-9 without holding Shift.
             * Layout intent: left = numpad-style digits, right = mods.
             */

            bindings = <
&none  &kp LBKT   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBKT   &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp SEMI   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp EQUAL  &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp BSLH                 &trans  &trans     &trans     &kp RALT  &trans    &none
                              &kp DOT     &kp LS(N0)  &kp MINUS                &trans  &trans     &trans
            >;
        };

        sym_layer {
            display-name = "SYM";

            /*
             * SYM (BÉPO)
             *
             * Assumption: host OS keyboard layout is set to BÉPO.
             * This layer exposes the unshifted BÉPO number row (symbols-first).
             *
             * - &kp N1..&kp N0: sends the number-row keys *without* Shift.
             *   On BÉPO that yields symbols like $ # \" « » ( ) @ + - (layout-dependent).
             * - Right side keeps modifiers so you can still access shifted variants.
             */

            bindings = <
&none  &kp N1     &kp N2    &kp N3     &kp N4      &kp N5     &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp N6     &kp N7    &kp N8     &kp N9      &kp N0     &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp SEMI  &kp COMMA  &kp PERIOD  &kp SLASH                &trans  &trans     &trans     &kp RALT  &trans    &none
                            &kp TILDE  &kp MINUS   &kp EQUAL                &trans  &trans     &trans
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN    &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK     &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp C_PAUSE                &trans  &trans     &trans     &kp RALT  &trans    &none
                        &kp K_APP  &kp SPACE  &kp TAB                    &trans  &trans     &trans
            >;
        };
    };
};
