/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

// Define behaviors for Miryoku

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
};

// Define Layers

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MIRYOKU";
            bindings = <
&rgb_ug RGB_COLOR_HSB(96,100,51)  &kp Q         &kp W         &kp E            &kp R            &kp T            &none  &none  &kp Y          &kp U           &kp I          &kp O         &kp P           &none
&none                             &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D    &u_mt LSHFT F    &kp G            &none  &none  &kp H          &u_mt LSHFT J   &u_mt LCTRL K  &u_mt LALT L  &u_mt LGUI SQT  &none
&none                             &u_lt 2 Z     &u_mt RALT X  &kp C            &kp V            &kp B                          &kp N          &kp M           &kp COMMA      &kp DOT       &u_lt 2 FSLH    &none
                                                              &u_lt MEDIA ESC  &u_lt NAV SPACE  &u_lt MOUSE TAB                &u_lt SYM RET  &u_lt NUM BSPC  &u_lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &bootloader  &trans    &trans     &trans     &trans  &none  &none  &trans  &trans    &trans     &trans     &trans     &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none        &kp RALT  &trans     &trans     &none                 &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                              &trans     &trans     &trans                &trans  &trans    &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none  &trans    &trans    &trans     &trans     &trans  &none  &none  &trans     &trans          &trans          &trans        &trans           &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &kp RALT  &trans     &trans     &none                 &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &trans     &trans     &trans                &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none  &trans    &trans    &trans     &trans     &trans  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none  &none  &out OUT_TOG     &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &none
&none  &none     &kp RALT  &trans     &trans     &none                 &trans           &kp C_STOP       &kp C_PP         &kp C_MUTE       &trans           &none
                           &trans     &trans     &trans                &trans           &trans           &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH                 &trans  &trans     &trans     &kp RALT  &trans    &none
                          &kp DOT  &kp N0  &kp MINUS                &trans  &trans     &trans
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC   &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS   &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE                 &trans  &trans     &trans     &kp RALT  &trans    &none
                            &kp LPAR   &kp RPAR   &kp UNDER                &trans  &trans     &trans
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN  &none  &none  &trans  &trans     &trans     &trans    &trans    &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK   &none  &none  &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE                &trans  &trans     &trans     &kp RALT  &trans    &none
                        &kp K_APP  &kp SPACE  &kp TAB                  &trans  &trans     &trans
            >;
        };
    };
};
